{
  "name": "Ear For You",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "babel-node src/index.js",
    "start": "nodemon  src/index.js",
    "build": "babel src -d build",
    "test": "jest --config jest.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@google-cloud/storage": "^7.12.1",
    "@ngrok/ngrok": "^1.4.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.6",
    "request-ip": "^3.3.0",
    "sha256": "^0.2.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^17.2.0",
    "uniqid": "^5.4.0",
    "unirest": "^0.6.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
