<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import dotenv from "dotenv";
import  httpServer  from "./app.js";
import connectDB from "./config/db.js";
import colors from "colors"
dotenv.config({
  path: "./.env",
});
/**
 * Starting from Node.js v14 top-level await is available and it is only available in ES modules.
 * This means you can not use it with common js modules or Node version &lt; 14.
 */
const majorNodeVersion = +process.env.NODE_VERSION?.split(".")[0] || 0;

const startServer = async() => {
  
  httpServer.listen(process.env.PORT || 8080, () => {
    console.log((`\n⚙️  Server is running on port:  http://localhost:${process.env.PORT} \n`).bgWhite.black);
  });
};


if (majorNodeVersion >= 14) {
  try {
    await connectDB();
    startServer();
  } catch (err) {
    console.log("Mongo db connect error: ", err);
  }
} else {
  connectDB()
    .then(() => {
      startServer();
    })
    .catch((err) => {
      console.log("Mongo db connect error: ", err);
    });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ApiError.html">ApiError</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ChatEventEnum">ChatEventEnum</a></li><li><a href="global.html#asyncHandler">asyncHandler</a></li><li><a href="global.html#chatCommonAggregation">chatCommonAggregation</a></li><li><a href="global.html#chatMessageCommonAggregation">chatMessageCommonAggregation</a></li><li><a href="global.html#dbInstance">dbInstance</a></li><li><a href="global.html#deleteCascadeChatMessages">deleteCascadeChatMessages</a></li><li><a href="global.html#emitSocketEvent">emitSocketEvent</a></li><li><a href="global.html#errorHandler">errorHandler</a></li><li><a href="global.html#filterObjectKeys">filterObjectKeys</a></li><li><a href="global.html#getLocalPath">getLocalPath</a></li><li><a href="global.html#getMongoosePaginationOptions">getMongoosePaginationOptions</a></li><li><a href="global.html#getPaginatedPayload">getPaginatedPayload</a></li><li><a href="global.html#getRandomNumber">getRandomNumber</a></li><li><a href="global.html#getStaticFilePath">getStaticFilePath</a></li><li><a href="global.html#initializeSocketIO">initializeSocketIO</a></li><li><a href="global.html#majorNodeVersion">majorNodeVersion</a></li><li><a href="global.html#mongoIdPathVariableValidator">mongoIdPathVariableValidator</a></li><li><a href="global.html#mongoIdRequestBodyValidator">mongoIdRequestBodyValidator</a></li><li><a href="global.html#mountJoinChatEvent">mountJoinChatEvent</a></li><li><a href="global.html#mountParticipantStoppedTypingEvent">mountParticipantStoppedTypingEvent</a></li><li><a href="global.html#mountParticipantTypingEvent">mountParticipantTypingEvent</a></li><li><a href="global.html#removeLocalFile">removeLocalFile</a></li><li><a href="global.html#removeUnusedMulterImageFilesOnError">removeUnusedMulterImageFilesOnError</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Sep 24 2024 17:01:04 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
